<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     #banner{
       
       display: flex;
       width: 90%;
        margin: auto;
        justify-content:space-evenly;
       color:white ;
       background-color:rgb(41,51,138);
       border-radius: 10px;
       
     }
     #banner>div:nth-child(1){
       
      padding-top: 5%;
        width:50%;
       line-height: 30px;
     }
     #banner>div:nth-child(2){
           width: 30%;
           
        
        

     }  
     #banner>div:nth-child(2) img{
           width: 100%;
        
        
     }
     button{
       border-radius: 5px;
       width: 14%;
       border: 1px solid transparent;
     }
            
     #services{
       width: 90%;
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: auto;
       margin: auto;
       gap: 25px;
       margin-top: 25px;
      
     }
     #services>div {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        } 
          #services>div img{
          
            width: 100%;
            height: 180px;
          
            background-color: skyblue;
     }
     #services>div h2{
           
            width: 80%;
            padding-top: 10px;
            padding-left: 10px;
     }
     #services>div p{
            
            width: 100%;
            color: rgb(177,178,177);
            padding-bottom: 10px;
            padding-left: 10px;
     }
   
     #works{
       width: 90%;
    margin: auto;
     }
     #works>div:first-child{
       margin-top: 20px;
       
       margin-bottom: 20px;
       text-align: center;
     }

     #works>div:nth-child(2){  display: grid;
      grid-template-columns: repeat(4,1fr);
       grid-template-rows: auto;
       gap:20px
      
     } 
     #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
    
     #works>div:nth-child(2) img{ 
       width: 100%;
    
     } 
     #works>div:nth-child(2) h2{ 
       width: 80%;
       margin-left: 20px;
     } 
     #works>div:nth-child(2) p{ 
       width: 90%;
       padding-left: 20px;
       padding-bottom:30px;
     } 
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
    
        #banner{
           flex-direction: column;
         }
         #services{

       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(2,auto);
     
      
     }
     #works>div:nth-child(2){  display: grid;
      grid-template-columns: repeat(2,1fr);
       grid-template-rows:repeat(2,auto) ;
      
      
     } 

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
           flex-direction: column;
         }
         #services{

grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(4,auto);


}
#works>div:nth-child(2){  display: grid;
      grid-template-columns: repeat(1,1fr);
       grid-template-rows:repeat(8,auto) ;
      
      
     } 

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div><h2>You are in safe hands</h2>
        <p>choose the experts in end to end and surgical care</p>
        <button>Know more</button>
        </div>
        <div> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Banner missing Error"></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          <h2>Instant Vedio Consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
      </div>
      <div id="works">
        <div>
                <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        </div>
     
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
         <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h2>Dentist</h2>
            <p>Teething Trouble? Schedule a dental checkup</p>
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
